# vpay

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/c/aapreneur/vpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aapreneur/vpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/aapreneur/vpay/: CircleTransform.java  Contact_us.java  FirstSignup.java  Invite.java  Main2Activity.java  MainActivity.java  PhoneNumberAuthentication.java  Splash.java  bank_details.java  checkout.java  faq.java  privacy.java  receipt.java  webView.java
app/src/main/java/c/aapreneur/vpay/Fragment/: add_ref_no.java  bank.java  form.java  profile.java
app/src/main/java/c/aapreneur/vpay/Resources/: Configuration.java  MyArrayAdapter.java  MyArrayAdapterRef.java  MyDataModel.java  Upload.java
app/src/main/java/c/aapreneur/vpay/app/utils/: CrossfadeWrapper.java  DualProgressView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SystemUtils.java
app/src/main/java/com/aapreneur/vpay/: CircleTransform.java  Contact_us.java  FirstSignup.java  Invite.java  Main2Activity.java  MainActivity.java  PhoneNumberAuthentication.java  Splash.java  bank_details.java  checkout.java  faq.java  privacy.java  receipt.java  webView.java
app/src/main/java/com/aapreneur/vpay/Fragment/: add_ref_no.java  bank.java  form.java  profile.java
app/src/main/java/com/aapreneur/vpay/Resources/: Configuration.java  MyArrayAdapter.java  MyArrayAdapterRef.java  MyDataModel.java  Upload.java
app/src/main/java/com/aapreneur/vpay/app/utils/: CrossfadeWrapper.java  DualProgressView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SystemUtils.java
app/src/main/res/drawable/: background_dialog.xml  buttonlogin.xml  buttonshape.xml  buttonshape_checkout.xml  edittext_layout.xml  ic_if_paytm.xml  ic_if_payu.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_checkout.xml  activity_contact_us.xml  activity_faq.xml  activity_first_signup.xml  activity_invite.xml  activity_main.xml  activity_main2.xml  activity_privacy.xml  activity_receipt.xml  activity_web_view.xml  content_bank_details.xml  content_checkout.xml  content_contact_us.xml  content_faq.xml  content_privacy.xml  content_receipt.xml  content_web_view.xml  fragment_addref.xml  fragment_bank.xml  fragment_form.xml  fragment_profile.xml  layout_row_view.xml  layout_row_view_add_ref.xml  pay_pending.xml  progress.xml  recycler.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/c/aapreneur/vpay/: ExampleUnitTest.java
app/src/test/java/com/aapreneur/vpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
