<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aapreneur.vpay.bank_details"
    tools:showIn="@layout/activity_bank_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#263238"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_layout"
            android:padding="30dp"
            app:hintTextAppearance="@style/MyAppearance"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Account Holder Name"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name1"
            android:textColorHint="#263238"
            android:background="@drawable/edittext_layout"
            android:padding="30dp"
            app:hintTextAppearance="@style/MyAppearance"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/account_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Account Number"
                android:paddingTop="10dp"

                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/IFSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_number"
            android:textColorHint="#263238"
            android:background="@drawable/edittext_layout"
            android:padding="30dp"
            app:hintTextAppearance="@style/MyAppearance"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/IFSC_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="IFSC Code"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proceed"
            android:background="@drawable/buttonshape"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:text="Next"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
